<component name="ArtifactManager">
  <artifact type="jar" name="APUViewer:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/APUViewer_jar</output-path>
    <root id="archive" name="APUViewer.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF" />
      </element>
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-junit/4.0.11-alpha/88dbce8eca10b053c674c0aff0d903e5250ed67/testfx-junit-4.0.11-alpha.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-core/4.0.11-alpha/573387506282e31bee1ef234ff7662d221a506f3/testfx-core-4.0.11-alpha.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-internal-java8/4.0.11-alpha/b364f9611fe64f4b29c439ba258b64b3cdd53262/testfx-internal-java8-4.0.11-alpha.jar" path-in-jar="/" />
      <element id="module-output" name="APUViewer_main" />
      <element id="dir-copy" path="$PROJECT_DIR$/src/main/resources" />
    </root>
  </artifact>
</component>